<!DOCTYPE html>
<html lang="en-US">
<head>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
<meta charset="UTF-8" />

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"> 
<!-- Owl Slider -->
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/menu.css" type="text/css">
<!-- Custom css -->
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/style1.css" type="text/css">

<!-- Custom responsive css -->
<link rel="stylesheet" href="css/query.css" type="text/css">
<!-- Font Awesome Font css -->
<link rel="stylesheet" href="css/all.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1010792-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1010792-1');
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Ncode Technologies, Inc.",
  "image": "https://www.ncodetechnologies.com/",
  "@id": "https://www.ncodetechnologies.com/#Website",
  "url": "https://www.ncodetechnologies.com",
  "description": "NCode Technologies Inc. is a rapidly growing leader in web design & web development company India. In the current scenario, marketing strategies of companies have turned to the web for their expansion and diversification needs, and have reaped the optimum benefits.",
  "telephone": "+919979973983",
  "priceRange": "$14-$49",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "302, Shoppers Plaza - 4, Chimanlal Girdharlal Rd, opp. BSNL Office, Navrangpura,",
    "addressLocality": "Ahmedabad",
    "postalCode": "380009",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 23.0310683,
    "longitude": 72.5598555
  },
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "opens": "10:00",
    "closes": "20:00"
  },
  "sameAs": [
    "https://www.facebook.com/NCodeTechnologiesInc/",
    "https://www.instagram.com/ncodetechnologiesinc/",
    "https://twitter.com/ncodetechnology",
    "https://www.linkedin.com/company/ncode-technologies-inc",
    "https://www.pinterest.com/ncodetechnologi/",
    "https://www.ncodetechnologies.com/"
  ] 
}
</script>	<title>404 Page</title>
	

	<!-- This site is optimized with the Yoast SEO plugin v15.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="NCode Technologies always welcome talented, career oriented Web Developers and Designer to join our team. We offer jobs in Web Design and Development field." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.ncodetechnologies.com/career.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Career | Jobs for Web Designers &amp; Web Developers" />
	<meta property="og:description" content="NCode Technologies always welcome talented, career oriented Web Developers and Designer to join our team. We offer jobs in Web Design and Development field." />
	<meta property="og:url" content="https://www.ncodetechnologies.com/career.html" />
	<meta property="article:modified_time" content="2020-01-24T15:07:56+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<!-- / Yoast SEO plugin. -->


</head>
<body class="home page-template-front-page-template page">
	
	<!-- Header Include -->
	
<header>
	<div class="container position-relative">
		<div class="row">
			<div class="logo">
				<a href="https://www.ncodetechnologies.com"><img class="img-fluid" src="images/NCode-logo.jpg" alt="NCode technologies INC" /></a>
			</div>
			<div class="header-rgt">
				<div class="top-panel">
					<ul>
						<li><span class="sales_inqey_mb_hide">For Sales Inquiry</span> <a class="sales_inqey" href="tel:+919979973983"> <i class="fas fa-mobile-alt"></i>  +91-997-997-3983</a></li>
						<li><a href="mailto:sales@ncodetechnologies.com"><i class="far fa-envelope"></i>  sales@ncodetechnologies.com</a></li>
						<li><a href="career.html"><i class="fas fa-user-tie"></i>  We are Hiring</a></li>
					</ul>
					<a class="nav-link start-project d-block d-sm-none d-lg-none" href="contact-us.html">Start A Project</a>
				</div>
				<!-- Menu -->
				<div class="overlaping"></div>
				<div class="menu">
					<nav class="navbar navbar-expand-lg">
						<a class="nav-link start-project d-none d-sm-block d-lg-none" href="contact-us.html">Start A Project</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<div class="mobile-menu-header">
								<div class="remove"><i class="fa fa-times"></i></div>
								<div class="menu-logo"><a href="https://www.ncodetechnologies.com"><img src="images/NCode-logo.jpg" alt="NCode technologies INC" /></a></div>
							</div>
							<ul class="navbar-nav mr-auto">     
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownSer" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
									<b class="downangle"></b>
									<div class="dropdown-menu" aria-labelledby="navbarDropdownSer">
										<div class="container">
											<div class="row">
												<div class="column-1 line" id="services-we-offer">
													<span class="text-white">Services We Offer</span>
													<ul class="nav flex-column">
														<li id="menu-item-8095" class="menu-item nav-item">
															<a href="software-development.html" class="nav-link">Software Development</a>
														</li>
														<li id="menu-item-8096" class="menu-item nav-item">
															<a href="mobile-app-development.html" class="nav-link">Mobile App Development</a>
														</li>
														<li id="menu-item-8097" class="menu-item nav-item">
															<a href="ecommerce-web-development.html" class="nav-link">eCommerce Development</a>
														</li>
														<li id="menu-item-8098" class="menu-item nav-item">
															<a href="custom-web-development-company.html" class="nav-link">Web &#038; CMS Development</a>
														</li>
														<li id="menu-item-8099" class="menu-item nav-item">
															<a href="frontend-development.html" class="nav-link">FrontEnd Development</a>
														</li>
														<li id="menu-item-8680" class="menu-item nav-item">
															<a href="progressive-web-apps-development.html" class="nav-link">PWA Development</a>
														</li>
														<li id="menu-item-8100" class="menu-item nav-item">
															<a href="Digital-marketing-agency.html" class="nav-link">Digital Marketing</a>
														</li>
													</ul>
												</div>
												<!-- /.col-md-3  -->
												<div class="column-2 line" id="technologies-we-work">
													<span class="text-white">Technologies We Work</span>
													<ul class="nav two-col">
														<li id="menu-item-6929" class="menu-item nav-item">
															<a href="php-web-development.html" class="nav-link">PHP</a>
														</li>
														<li id="menu-item-6933" class="menu-item nav-item">
															<a href="saas-development-services.html" class="nav-link">SaaS</a>
														</li>
														<li id="menu-item-6931" class="menu-item nav-item">
															<a href="laravel-development-company-india.html" class="nav-link">Laravel</a>
														</li>
														<li id="menu-item-6932" class="menu-item nav-item">
															<a href="codeigniter-development.html" class="nav-link">CodeIgniter</a>
														</li>
														<li id="menu-item-6934" class="menu-item nav-item">
															<a href="asp-dot-net-development.html" class="nav-link">ASP.Net</a>
														</li>
														<li id="menu-item-7629" class="menu-item nav-item">
															<a href="python-web-development.html" class="nav-link">Python</a>
														</li>
														<li id="menu-item-8102" class="menu-item nav-item">
															<a href="ios-iphone-app-development-company-india.html" class="nav-link">iPhone</a>
														</li>
														<li id="menu-item-8101" class="menu-item nav-item">
															<a href="android-app-development-company-india.html" class="nav-link">Android</a>
														</li>
														<li id="menu-item-8103" class="menu-item nav-item">
															<a href="react-native-app-development.html" class="nav-link">React Native</a>
														</li>
														<li id="menu-item-8104" class="menu-item nav-item">
															<a href="flutter-apps-development-Company-india.html" class="nav-link">Flutter</a>
														</li>
														<li id="menu-item-7181" class="menu-item nav-item">
															<a href="shopify-ecommerce-store-development.html" class="nav-link">Shopify</a>
														</li>
														<li id="menu-item-7229" class="menu-item nav-item">
															<a href="magento-web-development.html" class="nav-link">Magento</a>
														</li>
														<li id="menu-item-7179" class="menu-item nav-item">
															<a href="nopcommerce-web-development.html" class="nav-link">nopCommerce</a>
														</li>
														<li id="menu-item-7180" class="menu-item nav-item">
															<a href="woocommerce-ecommerce-store-development-company.html" class="nav-link">WooCommerce</a>
														</li>
														<li id="menu-item-6938" class="menu-item nav-item">
															<a href="wordpress-web-development.html" class="nav-link">WordPress</a>
														</li>
														<li id="menu-item-6939" class="menu-item nav-item">
															<a href="dnn-module-development.html" class="nav-link">DNN</a>
														</li>
														<li id="menu-item-6935" class="menu-item nav-item">
															<a href="reactjs-development-services.html" class="nav-link">ReactJS</a>
														</li>
														<li id="menu-item-6937" class="menu-item nav-item">
															<a href="angularjs-development-services.html" class="nav-link">AngularJS</a>
														</li>
														<li id="menu-item-6936" class="menu-item nav-item">
															<a href="nodejs-development-services.html" class="nav-link">NodeJS</a>
														</li>
														<li id="menu-item-7596" class="menu-item nav-item">
															<a href="vuejs-framework-development.html" class="nav-link">Vue.JS</a>
														</li>
													</ul>
												</div>
												<!-- /.col-md-3  -->
												<div class="column-3 line" id="dedicated-developer">
													<span class="text-white">Dedicated Developer</span>
													<ul class="nav two-col">
														<li id="menu-item-6949" class="menu-item nav-item">
															<a href="hire-php-developers.html" class="nav-link">Hire PHP Developer</a>
														</li>
														<li id="menu-item-8131" class="menu-item nav-item">
															<a href="hire-saas-developers.html" class="nav-link">Hire Saas Developer</a>
														</li>
														<li id="menu-item-6952" class="menu-item nav-item">
															<a href="hire-laravel-developer-india.html" class="nav-link">Hire Laravel Developer</a>
														</li>
														<li id="menu-item-7013" class="menu-item nav-item">
															<a href="hire-codeigniter-developers.html" class="nav-link">Hire CodeIgniter Developer</a>
														</li>
														<li id="menu-item-7014" class="menu-item nav-item">
															<a href="hire-asp-net-developers.html" class="nav-link">Hire ASP.NET Developer</a>
														</li>
														<li id="menu-item-7648" class="menu-item nav-item">
															<a href="hire-python-web-developer.html" class="nav-link">Hire Python Developer</a>
														</li>
														<li id="menu-item-6955" class="menu-item nav-item">
															<a href="hire-iphone-app-developer.html" class="nav-link">Hire iPhone Developer</a>
														</li>
														<li id="menu-item-6954" class="menu-item nav-item">
															<a href="hire-android-app-developer.html" class="nav-link">Hire Android Developer</a>
														</li>
														<li id="menu-item-7011" class="menu-item nav-item">
															<a href="hire-react-native-app-developer.html" class="nav-link">Hire React Native Developer</a>
														</li>
														<li id="menu-item-7635" class="menu-item nav-item">
															<a href="hire-flutter-app-developers.html" class="nav-link">Hire Flutter Developer</a>
														</li>
														<li id="menu-item-6947" class="menu-item nav-item">
															<a href="hire-shopify-developer.html" class="nav-link">Hire Shopify Developer</a>
														</li>
														<li id="menu-item-6951" class="menu-item nav-item">
															<a href="hire-magento-developers.html" class="nav-link">Hire Magento Developer</a>
														</li>
														<li id="menu-item-6950" class="menu-item nav-item">
															<a href="hire-nopcommerce-developers.html" class="nav-link">Hire nop Developer</a>
														</li>
														<li id="menu-item-6945" class="menu-item nav-item">
															<a href="hire-dedicated-woocommerce-developers.html" class="nav-link">Hire Woo Developer</a>
														</li>
														<li id="menu-item-6944" class="menu-item nav-item">
															<a href="hire-wordpress-developers.html" class="nav-link">Hire WordPress Developer</a>
														</li>
														<li id="menu-item-7016" class="menu-item nav-item">
															<a href="hire-dotnetnuke-developers.html" class="nav-link">Hire DNN Developer</a>
														</li>
														<li id="menu-item-6946" class="menu-item nav-item">
															<a href="hire-ui-ux-developer-designer.html" class="nav-link">Hire UI/UX Developer</a>
														</li>
														<li id="menu-item-6946" class="menu-item nav-item">
															<a href="hire-full-stack-developer.html" class="nav-link">Hire Full Stack Developer</a>
														</li>
														<li id="menu-item-6944" class="menu-item nav-item">
															<a href="hire-angularjs-developers.html" class="nav-link">Hire Angular Js Developer</a>
														</li>
														<li id="menu-item-7016" class="menu-item nav-item">
															<a href="hire-reactjs-developers.html" class="nav-link">Hire React Js Developer</a>
														</li>
														<li id="menu-item-6946" class="menu-item nav-item">
															<a href="hire-vuejs-developers.html" class="nav-link">Hire Vue Js Developer</a>
														</li>
														<li id="menu-item-6946" class="menu-item nav-item">
															<a href="hire-nodejs-developers.html" class="nav-link">Hire Node Js Developer</a>
														</li>
													</ul>
												</div>
												<!-- /.col-md-3  -->
												<div class="column-4 line" id="future-technologies">
													<span class="text-white">Future Technologies</span>
													<ul class="nav flex-column">
														<li id="menu-item-7001" class="menu-item nav-item">
															<a href="ai-ml-development-services.html" class="nav-link">AI/ML</a>
														</li>
														<li id="menu-item-7636" class="menu-item nav-item">
															<a href="big-data-development-services.html" class="nav-link">Big Data</a>
														</li>
														<li id="menu-item-7606" class="menu-item nav-item">
															<a href="iot-development-services.html" class="nav-link">IoT</a>
														</li>
														<li id="menu-item-7637" class="menu-item nav-item">
															<a href="blockchain-development-services.html" class="nav-link">Blockchain</a>
														</li>
														<li id="menu-item-7607" class="menu-item nav-item">
															<a href="devops-development-services.html" class="nav-link">Devops</a>
														</li>
														<li id="menu-item-7645" class="menu-item nav-item">
															<a href="ar-app-development-services.html" class="nav-link">AR</a>
														</li>
														<li id="menu-item-7644" class="menu-item nav-item">
															<a href="vr-development-services.html" class="nav-link">VR</a>
														</li>
													</ul>
												</div>
												<!-- /.col-md-3  -->
											</div>
											<div class="row second-row">
												<div class="column-5 line" id="industries-we-serve">
													<span class="text-white">Industries We Serve</span>
													<ul class="nav flex-row">
														<li id="menu-item-8492" class="menu-item nav-item">
															<a href="industry-software-technologies.html" class="nav-link">Software &#038; Technologies</a>
														</li>
														<li id="menu-item-8496" class="menu-item nav-item">
															<a href="industry-hotel-restaurant-solutions.html" class="nav-link">Hotel &#038; Restaurant</a>
														</li>
														<li id="menu-item-8493" class="menu-item nav-item">
															<a href="industry-retail-ecommerce-solutions.html" class="nav-link">Retail &#038; eCommerce</a>
														</li>
														<li id="menu-item-8497" class="menu-item nav-item">
															<a href="industry-Education-solutions.html" class="nav-link">Education</a>
														</li>
														<li id="menu-item-8494" class="menu-item nav-item">
															<a href="industry-logistics-shipping-solutions.html" class="nav-link">Logistics &#038; Shipping</a>
														</li>
														<li id="menu-item-8495" class="menu-item nav-item">
															<a href="industry-travel-tourism-solutions.html" class="nav-link">Travel &#038; Tourism</a>
														</li>
														<li id="menu-item-8482" class="menu-item nav-item">
															<a href="industry-oil-gas-solutions.html" class="nav-link">Oil &#038; Gas</a>
														</li>
														<li id="menu-item-8488" class="menu-item nav-item">
															<a href="industry-banking-finance-solutions.html" class="nav-link">Banking &#038; Finance</a>
														</li>
														<li id="menu-item-8483" class="menu-item nav-item">
															<a href="industry-online-dating-solutions.html" class="nav-link">Dating</a>
														</li>
														<li id="menu-item-8489" class="menu-item nav-item">
															<a href="industry-automobile-solutions.html" class="nav-link">Automobile</a>
														</li>
														<li id="menu-item-8484" class="menu-item nav-item">
															<a href="industry-medical-pharma-solutions.html" class="nav-link">Medical &#038; Pharma</a>
														</li>
														<li id="menu-item-8491" class="menu-item nav-item">
															<a href="industry-real-estate-solutions.html" class="nav-link">Real Estate</a>
														</li>
													</ul>
												</div>
												<div class="column-6">
													<a class="tel" style="margin:0;" href="contact-us.html">
														<div class="redbox">
															<div class="img-part">
																<img class="mx-auto img-fluid" src="images/hand-shake.png" />
															</div>
															<div class="txt-part">
																Request A Free Quote
															</div>
														</div>
													</a>
												</div>
												<div class="column-7">
													<div class="redbox">
														<div class="img-part">
															<img class="mx-auto img-fluid" src="images/message-img.png" />
														</div>
														<div class="txt-part">
															<a class="tel" href="tel:+919979973983">+91-997-997-3983</a>
															<a class="mail" href="mailto:sales@ncodetechnologies.com">sales@ncodetechnologies.com</a>
														</div>
													</div>
												</div>
											</div>
											<!--  /.container  -->
										</div>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="portfolio.html">Work</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="about-us.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><b class="downangle"></b>
									<div class="dropdown-menu small" aria-labelledby="navbarDropdown">
										<div class="container">
											<div class="row">
												<div class="col-12">
													<ul class="nav flex-column">
														<li id="menu-item-6956" class="menu-item nav-item">
															<a href="company-overview.html" class="nav-link">About NCode</a>
														</li>
														<li id="menu-item-8970" class="menu-item nav-item">
															<a href="certification-awards.html" class="nav-link">Certification &#038; Awards</a>
														</li>
														<li id="menu-item-6922" class="menu-item nav-item">
															<a href="life-ncode.html" class="nav-link">Life at NCode</a>
														</li>
														<li id="menu-item-6923" class="menu-item nav-item">
															<a href="project-management.html" class="nav-link">Project Management</a>
														</li>
														<li id="menu-item-6924" class="menu-item nav-item">
															<a href="testimonials.html" class="nav-link">Testimonials</a>
														</li>
														<li id="menu-item-6957" class="menu-item nav-item">
															<a href="career.html" class="nav-link">Career</a>
														</li>
														<li id="menu-item-6959" class="menu-item nav-item">
															<a href="corporate-social-responsibility.html" class="nav-link">Corporate Responsibility</a>
														</li>
														<li id="menu-item-6960" class="menu-item nav-item">
															<a href="case-studies.html" class="nav-link">Case Studies</a>
														</li>
													</ul>               
												</div>
											</div>
										</div>
										<!--  /.container  -->
									</div>
								</li>
								<li class="nav-item">
									<a target="_blank" class="nav-link" href="https://shop.ncodetechnologies.com/">Products</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact-us.html">Start A Project</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- /Menu -->
			</div>
		</div>
	</div>
</header>
	<!-- Breadcrumb Start -->
	<!-- <section class="breadcrumb-wrapper">
		<div class="container">
			<div class="breadcrumb-sec">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Career</li>
				</ol>
			</div>
		</div>
	</section> -->
	<!-- Breadcrumb End -->
	<!-- Content Start -->
	<div class="content-wrappers">
		<!-- <section class="quote-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-lg-6 col-md-12  py-4 py-md-5 txt-white" style="background:url(images/career-bnnr.jpg) center center no-repeat; background-size:cover;">			
						<div class="width-75">
							<div class="quote-content pr-0 pr-sm-4">
								<h1>Career at NCode Technologies</h1>
								<p class="pb-0 mb-0">Are you smart, creative and resourceful?</p> 
								<p class="pt-0">Apply and Schedule an Interview.</p>
							</div>
							<div class="quote-service">
								<ul>
									<li>24/7 Support</li>    
									<li>10+ Years of Experience</li>  
									<li>Technical Expertise</li> 
									<li>We're Affordable</li> 
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6 col-md-12 px-1 quote-wrapper-bg">
						<div class="width-25">
							<div class="quote-form py-4 py-md-5">
								<h4>Request for Proposal</h4>
								<script src='https://www.google.com/recaptcha/api.js?hl=en'></script>


<form enctype="multipart/form-data" id="hsForm_6d00fd4f-8fc7-48b4-bc84-128f3a86d62f" method="POST" action=" https://www.ncodetechnologies.com/include/mail/mail_enquiry.php">
	<input type="hidden" name="formid" value="6d00fd4f-8fc7-48b4-bc84-128f3a86d62f">
	<div class="row">
		<div class="col-md-6 col-12">
			<div class="form-group">
				<i class="fas fa-user"></i>
				<input type="text" value="" placeholder="Name*" class="fontawesome" name="firstname" required/>
			</div>
		</div>
		<div class="col-md-6 col-12">
			<div class="form-group">
				<i class="fas fa-envelope"></i>
				<input type="text" value="" placeholder="Email*" name="email" required/>
			</div>
		</div>
		<div class="col-md-6 col-12">
			<div class="form-group">
				<i class="fas fa-mobile-alt"></i>
				<input type="text" value="" placeholder="Contact Number*" name="phone" required/>
			</div>
		</div>
		<div class="col-md-6 col-12">
			<div class="form-group">
				<i class="fas fa-map-marker-alt"></i>
				<input type="text" value="" placeholder="Country*" name="country" required/>
			</div>
		</div>
		<div class="col-12">
			<div class="form-group">
				<i class="fas fa-info"></i>
				<textarea placeholder="Project Description*" name="project_description_" value="" required></textarea>
			</div>
		</div>
		<div class="col-12">
			<div>
							</div>
			<div class="g-recaptcha" data-sitekey="6Lej9E4aAAAAAIFOD-ObTb5rPG_JqDtbGD91vOE_"></div>
		</div>
		<div class="col-12">
			<input type="submit" name="submit" value="Submit a Request" />
		</div>
	</div>
</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->

		<section class="error-page">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-12 error-left">
						<p class="oops-txt"><span><b>Oops! </b></span>We can't seem to find the<br> page you're looking for.</p>
						<a href="https://www.ncodetechnologies.com" class="btn back-btn">Take me home</a>
					</div>
					<div class="col-lg-6 col-12 error-right">
						<img class="img-fluid" src="images/404-img-latest2.png"  />
					</div>
				</div>
			</div>
		</section>
		
	</div>
	<!-- Content Start End-->
		<!-- Cer Start Start-->
	<section class="cer-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="d-md-flex align-items-center">
					<div class="cerTxt">Certification &amp;<br> Awards</div>
					<div class="cerLogo">
						<ul>
							<li>
								<a title="Certification" href="certification-awards.html">
									<img title="Certification" src="images/ISO-logo.jpg" alt="Certification" />
								</a>
							</li>
							<li>
								<a title="Certification" href="certification-awards.html">
									<img title="Certification" src="images/gesia-logo.png" alt="Certification" />
								</a>
							</li>
							<li>
								<a title="Certification" href="certification-awards.html">
									<img title="Certification" src="images/nc-partnet-logo.png" alt="Certification" />
								</a>
							</li>
							<li>
								<a title="Certification" href="certification-awards.html">
									<img title="Certification" src="images/iphone-dev-logo.png" alt="Certification" />
								</a>
							</li>
							<li>
								<a title="Certification" href="certification-awards.html">
									<img title="Certification" src="images/gpartner-logo.png" alt="Certification" />
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>	<!-- Cer Start End-->
	<!-- Footer Start -->
	<footer>
	<div class="ft-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-9 col-12">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-6">
							<div class="ft-head">About NCode</div>
							<div class="ft-menu">
								<div class="menu-footer-menu-1-container">
									<ul id="menu-footer-menu-1" class="menu">
										<li class="menu-item nav-item">
											<a href="company-overview.html" class="nav-link">About Us</a>
										</li>
										<li id="menu-item-8971" class="menu-item nav-item">
											<a href="certification-awards.html" class="nav-link">Certification &#038; Awards</a>
										</li>
										<li id="menu-item-6781" class="menu-item nav-item">
											<a target="_blank" rel="noopener" href="https://www.ncodetechnologies.com/blog" class="nav-link">Blog</a>
										</li>
										<li id="menu-item-6785" class="menu-item nav-item">
											<a href="case-studies.html" class="nav-link">Case Studies</a>
										</li>
										<li id="menu-item-6782" class="menu-item nav-item">
											<a href="testimonials.html" class="nav-link">Testimonials</a>
										</li>
										<li id="menu-item-6784" class="menu-item nav-item">
											<a href="career.html" class="nav-link">Career</a>
										</li>
										<li id="menu-item-6783" class="menu-item nav-item">
											<a href="contact-us.html" class="nav-link">Contact Us</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-6">
							<div class="ft-head">Services</div>
							<div class="ft-menu">
								<div class="menu-footer-menu-2-container">
									<ul id="menu-footer-menu-2" class="menu">
										<li id="menu-item-8089" class="menu-item nav-item">
											<a href="software-development.html" class="nav-link">Software Development</a>
										</li>
										<li id="menu-item-8090" class="menu-item nav-item">
											<a href="mobile-app-development.html" class="nav-link">Mobile Development</a>
										</li>
										<li id="menu-item-8091" class="menu-item nav-item">
											<a href="ecommerce-web-development.html" class="nav-link">eCommerce Development</a>
										</li>
										<li id="menu-item-8092" class="menu-item nav-item">
											<a href="custom-web-development-company.html" class="nav-link">Web App &#038; CMS Development</a>
										</li>
										<li id="menu-item-8093" class="menu-item nav-item">
											<a href="frontend-development.html" class="nav-link">FrontEnd Development</a>
										</li>
										<li id="menu-item-8683" class="menu-item nav-item">
											<a href="progressive-web-apps-development.html" class="nav-link">PWA Development</a>
										</li>
										<li id="menu-item-8094" class="menu-item nav-item">
											<a href="Digital-marketing-agency.html" class="nav-link">Digital Marketing</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-6">
							<div class="ft-head">Technologies</div>
							<div class="ft-menu">
								<div class="menu-footer-menu-3-container">
									<ul id="menu-footer-menu-3" class="menu">
										<li id="menu-item-7568" class="menu-item nav-item">
											<a href="php-web-development.html" class="nav-link">PHP</a>
										</li>
										<li id="menu-item-6789" class="menu-item nav-item">
											<a href="nopcommerce-web-development.html" class="nav-link">nopCommerce</a>
										</li>
										<li id="menu-item-6790" class="menu-item nav-item">
											<a href="woocommerce-ecommerce-store-development-company.html" class="nav-link">WooCommerce</a>
										</li>
										<li id="menu-item-6791" class="menu-item nav-item">
											<a href="magento-web-development.html" class="nav-link">Magento</a>
										</li>
										<li id="menu-item-6792" class="menu-item nav-item">
											<a href="shopify-ecommerce-store-development.html" class="nav-link">Shopify</a>
										</li>
										<li id="menu-item-6793" class="menu-item nav-item">
											<a href="wordpress-web-development.html" class="nav-link">WordPress</a>
										</li>
										<li id="menu-item-6795" class="menu-item nav-item">
											<a href="reactjs-development-services.html" class="nav-link">ReactJS</a>
										</li>
										<li id="menu-item-6796" class="menu-item nav-item">
											<a href="nodejs-development-services.html" class="nav-link">NodeJS</a>
										</li>
										<li id="menu-item-6797" class="menu-item nav-item">
											<a href="angularjs-development-services.html" class="nav-link">AngularJS</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-6">
							<div class="ft-head">Future Technologies</div>
							<div class="ft-menu">
								<div class="menu-footer-menu-4-container">
									<ul id="menu-footer-menu-4" class="menu">
										<li id="menu-item-7032" class="menu-item nav-item">
											<a href="ai-ml-development-services.html" class="nav-link">AI/ML</a>
										</li>
										<li id="menu-item-7033" class="menu-item nav-item">
											<a href="iot-development-services.html" class="nav-link">IOT</a>
										</li>
										<li id="menu-item-7039" class="menu-item nav-item">
											<a href="blockchain-development-services.html" class="nav-link">BlockChain</a>
										</li>
										<li id="menu-item-7037" class="menu-item nav-item">
											<a href="big-data-development-services.html" class="nav-link">Big Data</a>
										</li>
										<li id="menu-item-7034" class="menu-item nav-item">
											<a href="ar-app-development-services.html" class="nav-link">AR</a>
										</li>
										<li id="menu-item-7035" class="menu-item nav-item">
											<a href="vr-development-services.html" class="nav-link">VR</a>
										</li>
										<li id="menu-item-7038" class="menu-item nav-item">
											<a href="devops-development-services.html" class="nav-link">DevOps</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-3 col-12">
					<div class="nShop-area">
						<img src="images/shop-photo.png" alt="" loading="lazy">	
						<div class="sp-txt">NCode Shop</div>
						<a target="_blank" href="https://shop.ncodetechnologies.com" class="vMore">View Details</a>
					</div>
					<div class="ft-social">
						<ul>
							<li class="fb">
								<a  target="_blank" href="https://www.facebook.com/NCodeTechnologiesInc/"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li class="tw">
								<a target="_blank" href="https://twitter.com/ncodetechnology"><i class="fab fa-twitter"></i></a>
							</li>
							<li class="tube">
								<a target="_blank" href="https://www.instagram.com/ncodetechnologiesinc"><i class="fab fa-instagram"></i></a>
							</li>
							<li class="in">
								<a target="_blank" href="https://www.linkedin.com/company/ncode-technologies-inc"><i class="fab fa-linkedin-in"></i></a>
							</li>

							<li class="tube">
								<a target="_blank" href="https://www.youtube.com/channel/UCuhq4w0JmCMeLYz_Og-acpg"><i class="fab fa-youtube"></i></a>
							</li>	
						</ul>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ft-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-12">
					<div class="copyright">Copyright © 2021 by <a href="https://www.ncodetechnologies.com" target="_blank" rel="noopener">NCode Technologies, Inc.</a></div>
				</div>
				<div class="col-md-6 col-12">
					<div class="ftbtm-menu">
						<div class="menu-footer-menu-container">
							<ul id="menu-footer-menu" class="menu">
								<li class="menu-item nav-item">
									<a href="contact-us.html" class="nav-link">Contact Us</a>
								</li>
								<li class="menu-item nav-item">
									<a href="sitemap.xml" class="nav-link">Sitemap</a>
								</li>
								<li class="menu-item nav-item">
									<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
</footer>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/597c2c7b0d1bb37f1f7a6631/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<a onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-angle-up"></i></a>	<!-- Footer End -->

	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>	<script type="text/javascript">
		$(document).ready(function() {
			$(".fancybox").fancybox({
				maxWidth : 900,
				maxHeight : 700,
				fitToView : true,
				width  : '80%',
				height  : '80%',
				autoSize : false,
				closeClick : false,
				openEffect : 'elastic',
				closeEffect : 'none'
			});
		});
		$(document).ready(function(){
			var owl = $(".owl-carousel");
			owl.owlCarousel({
				items: 1,
				autoplay: true,
				autoPlaySpeed: 5,
				autoPlayTimeout: 5,
				autoplayHoverPause: true
			});
		});
		$(document).ready(function(){
			$('.cer-wrapper').css('box-shadow','0 0px 60px 0px rgba(50, 50, 50, 0.13)');
		});
	</script>
</body>
</html>	